<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="62X-3x-rAY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rounds-->
        <scene sceneID="Vv3-eW-rT7">
            <objects>
                <tableViewController id="KVx-OU-NH6" customClass="RoundsTableViewController" customModule="OpenGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="4SD-TE-MJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoundTableViewCell" rowHeight="170" id="1cl-RK-b1o" customClass="RoundTableViewCell" customModule="OpenGolf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cl-RK-b1o" id="ULM-dR-8Bn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-42-UB4">
                                            <rect key="frame" x="8" y="8" width="584" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Course Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-ZX-T8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-hY-wqT">
                                                    <rect key="frame" x="0.0" y="35" width="87" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SPY-54-ot4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-Ds-eys">
                                                    <rect key="frame" x="0.0" y="65" width="83" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-4V-4RJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-L8-Iw5">
                                                            <rect key="frame" x="63" y="0.0" width="20" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-dR-1Ex">
                                                    <rect key="frame" x="0.0" y="98" width="130" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts/Hole:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-kp-HDl">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-FF-hJ1">
                                                            <rect key="frame" x="103" y="0.0" width="27" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Xf-qcV">
                                                    <rect key="frame" x="0.0" y="131" width="182" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fairway Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-mm-716">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-FP-3a1">
                                                            <rect key="frame" x="162" y="0.0" width="20" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="784" height="154"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DH4-42-UB4" firstAttribute="trailing" secondItem="ULM-dR-8Bn" secondAttribute="trailingMargin" id="3Wy-w8-19y"/>
                                        <constraint firstItem="DH4-42-UB4" firstAttribute="top" secondItem="ULM-dR-8Bn" secondAttribute="topMargin" id="ZTM-bO-cpx"/>
                                        <constraint firstItem="DH4-42-UB4" firstAttribute="leading" secondItem="ULM-dR-8Bn" secondAttribute="leadingMargin" id="bhv-7q-xZh"/>
                                        <constraint firstItem="DH4-42-UB4" firstAttribute="centerY" secondItem="ULM-dR-8Bn" secondAttribute="centerY" id="sBI-33-eFE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePlayedLabel" destination="MH0-hY-wqT" id="fCa-8X-djl"/>
                                    <outlet property="fairwayAccuracyLabel" destination="Moh-FP-3a1" id="7VH-am-oks"/>
                                    <outlet property="golfCoursePlayedLabel" destination="lkl-ZX-T8a" id="ikJ-JM-Xow"/>
                                    <outlet property="puttsPerHoleLabel" destination="iVo-FF-hJ1" id="QaR-FR-Afk"/>
                                    <outlet property="scoreLabel" destination="iSc-L8-Iw5" id="4cR-tv-NPl"/>
                                    <segue destination="9aF-Es-WmB" kind="show" identifier="ShowRound" id="fls-21-p0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVx-OU-NH6" id="Ni4-BE-Kwd"/>
                            <outlet property="delegate" destination="KVx-OU-NH6" id="G5M-I9-5tF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rounds" id="PZQ-aX-z1x">
                        <barButtonItem key="rightBarButtonItem" title="New Round" id="9tB-fG-e0O">
                            <connections>
                                <segue destination="JXv-ad-yWf" kind="presentation" identifier="NewRound" modalTransitionStyle="crossDissolve" id="XAL-Jc-JEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrD-f4-sTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="270"/>
        </scene>
        <!--Hole 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingViewController" customModule="OpenGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pebble-8-by-Joann-Dost" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-eg-yRo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-3c-Oe4">
                                <rect key="frame" x="20" y="72" width="560" height="434.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-Q3-avZ">
                                        <rect key="frame" x="185" y="0.0" width="190" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-JY-6Mb">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-2W-jq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nen-3p-Vx2">
                                                        <rect key="frame" x="21.5" y="0.0" width="54.5" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-yY-K99">
                                                <rect key="frame" x="96" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="shotStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="S0S-eD-6Q2"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-rc-nYe">
                                        <rect key="frame" x="20" y="79" width="520" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-cI-yuL">
                                                <rect key="frame" x="245" y="0.0" width="30.5" height="25.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="reK-xY-DlJ">
                                                <rect key="frame" x="139" y="25.5" width="242" height="29"/>
                                                <segments>
                                                    <segment title="3" width="80"/>
                                                    <segment title="4" width="80"/>
                                                    <segment title="5" width="80"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="parSegmentController:" destination="BYZ-38-t0r" eventType="valueChanged" id="ajc-ky-p4n"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tor-lZ-f8Z">
                                        <rect key="frame" x="20" y="182.5" width="520" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fairway/Green accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-Sv-So3">
                                                <rect key="frame" x="148" y="0.0" width="224.5" height="25.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-uP-jyU">
                                                <rect key="frame" x="139" y="25.5" width="242" height="29"/>
                                                <segments>
                                                    <segment title="Left" width="80"/>
                                                    <segment title="Target hit" width="80"/>
                                                    <segment title="Right" width="80"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="fairwaySegmentController:" destination="BYZ-38-t0r" eventType="valueChanged" id="SaT-rb-wD1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-wc-I3j">
                                        <rect key="frame" x="20" y="286" width="520" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putt number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-85-AbO">
                                                <rect key="frame" x="202" y="0.0" width="116" height="25.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="16d-uk-qld">
                                                <rect key="frame" x="139" y="25.5" width="242" height="29"/>
                                                <segments>
                                                    <segment title="1" width="80"/>
                                                    <segment title="2" width="80"/>
                                                    <segment title="3" width="80"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="puttSegmentController:" destination="BYZ-38-t0r" eventType="valueChanged" id="cYe-1p-dZE"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="615-zm-8pX">
                                        <rect key="frame" x="226.5" y="389.5" width="107" height="45"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="next hole">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7e-Vn-V43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y7k-wc-I3j" firstAttribute="leading" secondItem="Gbs-3c-Oe4" secondAttribute="leading" constant="20" symbolic="YES" id="0jC-Fk-CK0"/>
                                    <constraint firstAttribute="trailing" secondItem="tor-lZ-f8Z" secondAttribute="trailing" constant="20" symbolic="YES" id="2Wx-BH-IBr"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7k-wc-I3j" secondAttribute="trailing" constant="20" symbolic="YES" id="Al3-am-jQu"/>
                                    <constraint firstItem="tor-lZ-f8Z" firstAttribute="leading" secondItem="Gbs-3c-Oe4" secondAttribute="leading" constant="20" symbolic="YES" id="LRl-8B-2Yu"/>
                                    <constraint firstItem="oNI-rc-nYe" firstAttribute="leading" secondItem="Gbs-3c-Oe4" secondAttribute="leading" constant="20" symbolic="YES" id="n8W-g6-wm0"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gbs-3c-Oe4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1pL-2h-dLd"/>
                            <constraint firstItem="Gbs-3c-Oe4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="256-1G-9J3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbs-3c-Oe4" secondAttribute="trailing" id="Ivj-Do-SzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fex-eg-yRo" secondAttribute="bottom" id="SEw-8u-7rc"/>
                            <constraint firstItem="Fex-eg-yRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmd-wv-v42"/>
                            <constraint firstAttribute="trailing" secondItem="Fex-eg-yRo" secondAttribute="trailing" id="pBw-NL-F5F"/>
                            <constraint firstItem="Fex-eg-yRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qhk-h9-VTc"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Gbs-3c-Oe4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hole 1" id="kte-qx-E4y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fPc-Ox-FXH">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="xYC-WN-geY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="PtL-MX-C0G">
                            <connections>
                                <segue destination="suX-s7-JF8" kind="unwind" unwindAction="unwindToRounds:" id="S6B-ZJ-ELu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="PtL-MX-C0G" id="VrY-r0-BDl"/>
                        <outlet property="fairwayAccuracySegmentControlerOutlet" destination="5ux-uP-jyU" id="hwi-dG-Z4v"/>
                        <outlet property="nextHoleButtonOutlet" destination="615-zm-8pX" id="vHq-yM-Way"/>
                        <outlet property="parSegmentControllerOutlet" destination="reK-xY-DlJ" id="hkg-sd-ugx"/>
                        <outlet property="puttSegmentControllerOutlet" destination="16d-uk-qld" id="VU6-CQ-k4A"/>
                        <outlet property="shotLabel" destination="kzY-2W-jq7" id="9p1-oE-41S"/>
                        <outlet property="shotStepperOutlet" destination="U4i-yY-K99" id="zU4-Iw-Y99"/>
                        <outlet property="stepperOutlet" destination="U4i-yY-K99" id="N0A-YW-OdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="suX-s7-JF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-217"/>
        </scene>
        <!--Observe View Controller-->
        <scene sceneID="o9D-pU-Jyy">
            <objects>
                <viewController id="9aF-Es-WmB" customClass="ObserveViewController" customModule="OpenGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfn-Xg-Q6b"/>
                        <viewControllerLayoutGuide type="bottom" id="0ol-OS-7i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xd-Qx-vlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-Nv-cfk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-JX-gfd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cypP" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-zZ-WRf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-mG-r65">
                                                <rect key="frame" x="20" y="20" width="560" height="499"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-1x-oQV">
                                                        <rect key="frame" x="233" y="0.0" width="95" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a golf course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-IO-aic">
                                                        <rect key="frame" x="216" y="30" width="130" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course par:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-1x-hrc">
                                                        <rect key="frame" x="236" y="57" width="89" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47y-D0-e1a">
                                                        <rect key="frame" x="227" y="86" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-4H-oLN">
                                                        <rect key="frame" x="252" y="113" width="56" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-fq-nG0">
                                                        <rect key="frame" x="237" y="143" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holes played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-uq-PPb">
                                                        <rect key="frame" x="229" y="170" width="103" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-nF-Iev">
                                                        <rect key="frame" x="227" y="199" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total shots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-c7-c4V">
                                                        <rect key="frame" x="236" y="226" width="89" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-yI-lwj">
                                                        <rect key="frame" x="227" y="256" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total putts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-Rx-X0V">
                                                        <rect key="frame" x="237" y="283" width="87" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-RK-meT">
                                                        <rect key="frame" x="227" y="312" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average putt per hole:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-Xx-EwN">
                                                        <rect key="frame" x="197" y="339" width="168" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-ws-wzA">
                                                        <rect key="frame" x="227" y="369" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average fairway accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-wS-Czn">
                                                        <rect key="frame" x="181" y="396" width="199" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-Mr-k59">
                                                        <rect key="frame" x="227" y="425" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-tI-sWe">
                                                        <rect key="frame" x="237" y="452" width="87" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-O8-ysU">
                                                        <rect key="frame" x="227" y="482" width="107" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RSW-zZ-WRf" firstAttribute="top" secondItem="Ynd-JX-gfd" secondAttribute="top" id="6RG-Va-ZKt">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="RSW-zZ-WRf" secondAttribute="trailing" id="DEW-FI-IJg"/>
                                            <constraint firstItem="WWJ-mG-r65" firstAttribute="top" secondItem="Ynd-JX-gfd" secondAttribute="top" constant="20" symbolic="YES" id="Opu-M5-Ttd">
                                                <variation key="heightClass=compact-widthClass=regular" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="WWJ-mG-r65" secondAttribute="trailing" constant="20" symbolic="YES" id="YOr-Md-nHd"/>
                                            <constraint firstAttribute="bottom" secondItem="RSW-zZ-WRf" secondAttribute="bottom" id="Z7E-i3-3GE"/>
                                            <constraint firstItem="RSW-zZ-WRf" firstAttribute="leading" secondItem="Ynd-JX-gfd" secondAttribute="leading" id="inh-mY-0K6"/>
                                            <constraint firstItem="WWJ-mG-r65" firstAttribute="leading" secondItem="Ynd-JX-gfd" secondAttribute="leading" constant="20" symbolic="YES" id="ivG-SD-5p0"/>
                                            <constraint firstAttribute="height" constant="600" id="tJF-gC-X2C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ynd-JX-gfd" firstAttribute="leading" secondItem="Bpw-Nv-cfk" secondAttribute="leading" id="5VV-HA-rKo"/>
                                    <constraint firstItem="Ynd-JX-gfd" firstAttribute="top" secondItem="Bpw-Nv-cfk" secondAttribute="top" id="D8W-eN-x9F"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynd-JX-gfd" secondAttribute="trailing" id="N3F-M1-Deb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynd-JX-gfd" secondAttribute="bottom" id="vy4-Ta-FQg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpw-Nv-cfk" firstAttribute="top" secondItem="Zfn-Xg-Q6b" secondAttribute="bottom" constant="-64" id="0rS-dC-ROO">
                                <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="0ol-OS-7i5" firstAttribute="top" secondItem="Bpw-Nv-cfk" secondAttribute="bottom" id="1E9-xS-i68"/>
                            <constraint firstAttribute="trailing" secondItem="Bpw-Nv-cfk" secondAttribute="trailing" id="5f2-Pw-lCy"/>
                            <constraint firstItem="Bpw-Nv-cfk" firstAttribute="leading" secondItem="5xd-Qx-vlx" secondAttribute="leading" id="72N-aF-K0P"/>
                            <constraint firstItem="Ynd-JX-gfd" firstAttribute="width" secondItem="5xd-Qx-vlx" secondAttribute="width" id="nXm-eq-x5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageFairwaysLabel" destination="tWt-Mr-k59" id="frA-dy-rS2"/>
                        <outlet property="averagePuttsLabel" destination="rp8-ws-wzA" id="iSD-RB-BES"/>
                        <outlet property="courseParLabel" destination="47y-D0-e1a" id="d1y-o0-5qr"/>
                        <outlet property="dateLabel" destination="4cu-fq-nG0" id="jpT-aa-iDL"/>
                        <outlet property="finalScoresLabel" destination="SUk-O8-ysU" id="Z6Y-Xc-MKe"/>
                        <outlet property="golfCourseLabel" destination="w7y-IO-aic" id="AOM-kA-jnc"/>
                        <outlet property="holesPlayedNumber" destination="WsT-nF-Iev" id="qs4-9n-Apd"/>
                        <outlet property="totalPuttsLabel" destination="aNW-RK-meT" id="8KY-yX-zbw"/>
                        <outlet property="totalShotsLabel" destination="RCN-yI-lwj" id="7Qc-xv-GxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cF-TE-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTY-B8-Fu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62X-3x-rAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQ9-7u-KCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVx-OU-NH6" kind="relationship" relationship="rootViewController" id="cY0-zE-GFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVp-d3-5TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnt-t0-K3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXv-ad-yWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss2-OG-1mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLh-et-Cka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dka-Jc-Q87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pebble-8-by-Joann-Dost" width="1350" height="1084"/>
        <image name="cypP" width="512" height="409"/>
    </resources>
</document>
